upstream vault {
    server 192.168.9.10:8200 max_fails=1 fail_timeout=10s;
}

server {
    listen 80;
    server_name vault.pki.infra;

    location / {
        ### Debug ###
        add_header X-Upstream $upstream_addr;
        #############
        proxy_next_upstream_tries 10;
        proxy_next_upstream_timeout 10s;
        proxy_pass http://vault;
        include includes.d/proxy_params.conf;
    }
}
