upstream vault-cluster {
    server 192.168.4.6:8200 max_fails=1 fail_timeout=10s;
    server 192.168.4.7:8200 max_fails=1 fail_timeout=10s;
    server 192.168.4.8:8200 max_fails=1 fail_timeout=10s;
}

server {
    listen 80;
    server_name vault.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name vault.local;

    resolver 127.0.0.11 ipv6=off;

    ssl_certificate certs/wildcard.local/wildcard.local.crt;
    ssl_certificate_key certs/wildcard.local/wildcard.local.key;
    ssl_verify_depth 10;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;

    location ~/health/(?<node>([a-z0-9.]+)) {
        add_header X-Node $node_addr;
        if ( $node_addr = "" ) {
          return 404;
        }

        include includes.d/proxy_params.conf;
        proxy_pass http://$node_addr:8200/v1/sys/health;
    }

    location ~/unseal/(?<node>([a-z0-9.]+)) {
        add_header X-Node $node_addr;
        if ( $node_addr = "" ) {
          return 404;
        }

        include includes.d/proxy_params.conf;
        proxy_pass http://$node_addr:8200/v1/sys/unseal;
    }

    location / {
        ### Debug ###
        add_header X-Upstream $upstream_addr;
        #############
        proxy_next_upstream_tries 10;
        proxy_next_upstream_timeout 10s;
        proxy_pass http://vault-cluster;
        include includes.d/proxy_params.conf;
    }
}
